public static void main (String[] args) throws java.lang.Exception {
        Scanner in = new Scanner(System.in);
        
        int t=in.nextInt();
        int start=in.nextInt();
        int end=in.nextInt();
        int [] array=new int[t];
        for (int i = 0; i < t; i++) {
            array[i]=in.nextInt();
        }
        for (int i : array) {
            ArrayList<Integer> data=new ArrayList<>();
            int sum=0;
            for (int j = start; j <=end; j++) {
                ArrayList<Integer> count=new ArrayList<>();
                for (int k = 1; k <= end; k++) {
                    
                    if (j%k==0) {
                        //System.out.println("k = "+k);
                        if (k%i!=0) {
                            count.add(k);
                        }
                    }
                }
                //System.out.println("Count : "+count);
                data.add(count.size());
            }
            //System.out.println("Array : "+data);
            for (Integer integer : data) {
                sum+=integer;
            }
            System.out.println(sum);
        }
    }
